AZURE_AUTH_CLIENT_ID=fc7ec7b0-98c4-4b6c-aaf8-a25482d825e9
AZURE_AUTH_TENENT=28b2e5d6-155a-48d7-b25d-c8af3a89ecdd
AZURE_AUTH_CLIENT_SECRET=drD8Q~zhbblEANvgNUWV4Baz07PjW4wpfg6a9c28
AZURE_AUTH_REDIRECT_URI=http://localhost:8888

MONGO_URL=mongodb://localhost:27017
MONGO_DB=typefiLeave